global:
  scrape_interval: 15s

scrape_configs:
  - job_name: dockerswarm
    dockerswarm_sd_configs:
      - host: unix:///var/run/docker.sock
        role: tasks
        filters:
          - name: desired-state
            values:
              - running
          - name: label
            values:
              - metrics.enable=true  # only consider services marked for metrics collection
    metrics_path: /relay
    relabel_configs:
      # only consider services that are not participating in the Swarm ingress network
      - source_labels:
          - __meta_dockerswarm_network_ingress
        regex: 'false'
        action: keep
      # construct 'instance' label from discovered address and 'metrics.port' service label
      - source_labels:
          - __address__
          - __meta_dockerswarm_service_label_metrics_port
        regex: '(.*):[0-9]+;(.*)'
        target_label: instance
        replacement: '$1:$2'
      # construct 'target' parameter for the relay exporter request from 'instance' label and
      # discovered 'metrics.path' and 'metrics.scheme' service labels
      - source_labels:
          - instance
          - __meta_dockerswarm_service_label_metrics_path
          - __meta_dockerswarm_service_label_metrics_scheme
        regex: '(.*);(.*);(.*)'
        target_label: __param_target
        replacement: '$3://$1$2'
      # re-construct address to scrape using discovered 'metrics.relay.*' service labels
      - source_labels:
          - __meta_dockerswarm_service_label_metrics_relay_host
          - __meta_dockerswarm_service_label_metrics_relay_port
        regex: '(.*);(.*)'
        target_label: __address__
        replacement: '$1:$2'
      # set the scrape protocol scheme from the discovered 'metrics.relay.scheme' service label
      - source_labels:
          - __meta_dockerswarm_service_label_metrics_relay_scheme
        target_label: __scheme__
      # set instance information labels from standard Docker Swarm labels
      - source_labels:
          - __meta_dockerswarm_node_id
        target_label: node_id
      - source_labels:
          - __meta_dockerswarm_service_label_com_docker_stack_namespace
        target_label: stack_namespace
      - source_labels:
          - __meta_dockerswarm_service_name
        target_label: service_name
      - source_labels:
          - __meta_dockerswarm_task_slot
        target_label: task_slot
